#@ load("@ytt:data", "data")
#@ load("@ytt:base64", "base64")
#@ load("@ytt:json", "json")
---
apiVersion: v1
data:
    tls.crt: #@ base64.encode(data.values.tlsManualCertificate) if data.values.tlsMode == 'tlsManual' else "dummy"
    tls.key: #@ base64.encode(data.values.tlsManualPrivateKey)  if data.values.tlsMode == 'tlsManual' else "dummy"
kind: Secret
metadata:
    name: tapfynesycom
    namespace: tap-install
type: kubernetes.io/tls