#@ load("@ytt:data", "data")
#@ load("@ytt:base64", "base64")
#@ load("@ytt:json", "json")

---
apiVersion: v1
kind: Secret
metadata:
  name: tanzu-registry
  namespace: tap-install
type: kubernetes.io/dockerconfigjson
data:
  #@ docker_auth = base64.encode("{}:{}".format(data.values.tanzunetUsername, data.values.tanzunetPassword))
  #@ docker_creds = {"username": data.values.dockerhubUsername, "password": data.values.dockerhubPassword, "auth": docker_auth}
  .dockerconfigjson: #@ base64.encode(json.encode({"auths": {"foo": docker_creds}}))
  #! .dockerconfigjson: #@ base64.encode(json.encode({"auths": {data.values.dockerhubUrl: docker_creds}}))
      
apiVersion: v1
data:
    .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS50YW56dS52bXdhcmUuY29tIjp7InVzZXJuYW1lIjoibWZ5bmVzQHBpdm90YWwuaW8iLCJwYXNzd29yZCI6Ik5vdGFydGl4MjAwMiEiLCJhdXRoIjoiYldaNWJtVnpRSEJwZG05MFlXd3VhVzg2VG05MFlYSjBhWGd5TURBeUlRPT0ifX19
kind: Secret
metadata:
    creationTimestamp: null
    name: tanzu-registry
    namespace: tap-install
type: kubernetes.io/dockerconfigjson
.vscode:
    settings.json: '{}'