#@ load("@ytt:data", "data")

tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: #@ data.values.dockerhubDefaultRegistry + '/buildservice'
                username: #@ data.values.dockerhubUsername
                password: #@ data.values.dockerhubPassword
        tap_gui:
            app_config:
                auth:
                    allowGuestAccess: true
                    environment: development
                    #@ if data.values.tapPortalAuthProviderEnable:
                    providers:
                        github:
                            development:
                                clientId: #@ data.values.githubClientId
                                clientSecret: #@ data.values.githubClientSecret
                    #@ end
                integrations:
                    github:
                        - host: github.com
                          token: #@ data.values.tapGithubAuthToken